{
  "Serilog": { "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning" } } },
  "JwtSettings": { "SecretKey": "B2BPlatformSuperSecretKeyForJWTTokenGeneration2025!", "Issuer": "B2B.Identity", "Audience": "B2B.Platform" },
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=b2b_discount;Username=b2b_user;Password=b2b_pass", "Redis": "localhost:6379" },
  "Kafka": { "BootstrapServers": "localhost:9092" },
  "OpenTelemetry": { "Endpoint": "http://localhost:4317" },
  "AllowedHosts": "*"
}
