{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=b2b_product;Username=b2b_user;Password=b2b_pass",
    "ReadReplicaConnection": "Host=postgres;Port=5432;Database=b2b_product;Username=b2b_user;Password=b2b_pass",
    "Redis": "redis:6379"
  },
  "JwtSettings": {
    "SecretKey": "B2BPlatformSuperSecretKeyForJWTTokenGeneration2025!",
    "Issuer": "B2B.Identity",
    "Audience": "B2B.Platform",
    "ExpiryMinutes": "60"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "b2b_user",
    "Password": "b2b_pass"
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317"
  },
  "AllowedHosts": "*"
}
