{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Information"
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "B2BPlatformSuperSecretKeyForJWTTokenGeneration2025!",
    "Issuer": "B2B.Identity",
    "Audience": "B2B.Platform",
    "ExpiryMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/basket/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "invoice-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/invoices/{**catch-all}"
        }
      },
      "shipping-route": {
        "ClusterId": "shipping-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/shipments/{**catch-all}"
        }
      },
      "vendor-route": {
        "ClusterId": "vendor-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/vendors/{**catch-all}"
        }
      },
      "discount-route": {
        "ClusterId": "discount-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/discounts/{**catch-all}"
        }
      },
      "coupon-route": {
        "ClusterId": "discount-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/coupons/{**catch-all}"
        }
      },
      "review-route": {
        "ClusterId": "review-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/reviews/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity/destination1": {
            "Address": "http://identity-service:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "product-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "product/destination1": {
            "Address": "http://product-service:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Path": "/health"
          }
        }
      },
      "order-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "order/destination1": {
            "Address": "http://order-service:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Path": "/health"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification/destination1": {
            "Address": "http://notification-service:8080"
          }
        }
      },
      "basket-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "basket/destination1": { "Address": "http://basket-service:8080" }
        },
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health" } }
      },
      "payment-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "payment/destination1": { "Address": "http://payment-service:8080" }
        },
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health" } }
      },
      "shipping-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "shipping/destination1": { "Address": "http://shipping-service:8080" }
        },
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health" } }
      },
      "vendor-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "vendor/destination1": { "Address": "http://vendor-service:8080" }
        },
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health" } }
      },
      "discount-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "discount/destination1": { "Address": "http://discount-service:8080" }
        },
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health" } }
      },
      "review-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "review/destination1": { "Address": "http://review-service:8080" }
        },
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health" } }
      }
    }
  },
  "Seq": {
    "Url": "http://seq:5341"
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317"
  },
  "AllowedHosts": "*"
}
